[metadata]
name = topostats
version = 0.1.0
description = Automated Analysis for Atomic Force Microscopy Images of Biomolecules
long_description = file: README.md
url = https://github.com/AFM-SPM/TopoStats
author = TopoStats Team
license = GNU Lesser GPLv3

[options]
python_requires = >=3.8

zip_safe = False

install_requires =
  matplotlib
  numpy
  pandas
  pySPM
  scikit-image
  scipy
  seaborn


packages = find:

[options.extras_require]
tests =
  pytest
  pytest-cov
  pytest-mpl

[options.packages.find]
exclude = tests*

[yapf]
based_on_style = pep8
column_limit = 120