[metadata]
name = 'topostats'
version = '0.1.0'
description = 'Automated Analysis fo Atomic Force Microscopy Images of Biomolecules'
long_description = file: README.md
url = 'https://github.com/AFM-SPM/TopoStats',
author = 'TopoStats Team',
author_email = ''
license = GNU Lesser GPLv3

[options]
zip_safe = False

install_requires =
  matplotlib
  numpy
  pandas
  pySPM
  scikit-image
  scipy
  seaborn

tests_require =
  pytest
  pytest-cov

packages = find

[options.packages.find]
exclude = tests*

[aliases]
test = pytest

[tool:pytest]
addopts =
  --cov

[yapf]
based_on_style = pep8
column_limit = 120