name: Smoke test

on:
  pull_request:
    branches:
      - master
      - dev

jobs:
  test:
    name: Smoke tests (not pytest)
    runs-on: ubuntu-latest
    container: afmspm/topostats:x
    steps:
      - uses: actions/checkout@v2
      - name: Install topostats
        run: |
          pip install -e .
      - name: Smoke Test
        run: |
          python -m topostats
