name: CI Tests

on:
  pull_request:
    branches:
      - master

jobs:
  test:
    name: CI Tests
    runs-on: ubuntu-latest
    container: afmspm/topostats:wip
    steps:
      - uses: actions/checkout@v2
      - name: Install topostats
        run: |
          pip install -e .
      - name: Smoke Test
        run: |
          pwd
          xvfb-run python pygwytracing.py
      - name: pytest Tests
        run: |
          xvfb-run python -m pytest